<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<!-- <<BLOCK 1>> -->
<section class="block1">
    <header>
      <h1 class="site-title">PROJECT</h1>
      <nav>
        <ul class="menu">
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="logo1">
        <img src="assets/big-logo.png" alt="Big Logo">
    </div>
    <h1 class="block1h1">Your Headline Here</h1>
    <h2 class="block1h2"><small>Lorem ipsum dolor sit amet, consectetur
        <br>adipiscing elit sed do eiusmod.</small></h2>
</section>
</div>
<main>
    <!-- <<BLOCK 2>> -->
    <section class="block2">
        <h1 class="block2h1">This is the Section Headline,
            <br>Continues to Two Lines</h1>
        <h2 class="block2h2"><small>Lorem ipsum dolor sit amet, consectetur
            <br>adipiscing elit sed do eiusmod.</small></h2>
            <div class="block2-columns">
                <div class="block2-column">
                  <p class="block2p1"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</small></p>
                </div>
                <div class="block2-column">
                  <p class="block2p2"><small>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>
                </div>
              </div>
        <button class="button1">Read more</button>
    </section>
    <!-- <<Block 3>> -->
    <div class="block3">
        <section>
            <h1 class="block3h1">Learn more
                <br>about our culture...</h1>
            <button class="button2">&#9654;</button>
            <h2 class="block3h2"><small>Duis aute irure dolor in <br> reprehenderit in voluptate esse <br> cillum dolore
                eu fugiat nulla pariatur.</small></h2>
        </section>
    </div>
    <!-- <<BLOCK 4>> -->
    <div class="block4">
        <div class="logo">
            <img src="assets/small-logo.png" alt="Small Logo">
        </div>
        <p class="project-text">Project</p>
        <address class="address"><i>123 Street<br>Anytown, USA 12345 </i>
        <br><a class="block4-link" href="mailto:hello@website.com">hello@website.com</a></address>
        <p class="block4p">&copy;2021 Project. All rights reserved</p>
    </div>
</main>
</body>
</html>
